{
  "name": "olesya-lite",
  "title": "Olesya Lite",
  "version": "1.0.50",
  "private": true,
  "author": {
    "name": "AyoThemes",
    "email": "ayothemes@gmail.com",
    "url": "https://ayothemes.com/"
  },
  "license": {
    "type": "GPL-2.0+",
    "url": "http://www.gnu.org/licenses/gpl-2.0.html"
  },
  "main": "Gruntfile.js",
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "grunt": "^0.4.5",
    "grunt-checktextdomain": "^1.0.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "grunt-sass": "^1.1.0",
    "grunt-text-replace": "^0.4.0",
    "grunt-wp-css": "^0.2.1",
    "grunt-wp-i18n": "^0.5.3",
    "node-sass": "^3.4.2",
    "susy": "^2.2.10"
  }
}
